# camel-fuse-jenkins-demo

./: .editorconfig  Jenkinsfile  README.adoc  helper.groovy  pom.xml  release.groovy
src/main/java/demo/: GreeterProcessor.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/demo/: GreetingTest.java
